
;
;ㅂㅈㄷㄱㅅ  ㅅㄱㄷㅈㅂ
;  * ㅇㅎ     ㅎㄲㅆ
;       ㅡㅗㅓㅏ
;    [     ㅣ    ]
;
; 이 줄은 주석입니다.
;
; 약어는 초성중성종성숫자		내용 으로 구성됩니다. (약어 키와 내용 사이에 텝(TAB) 2개로 구분, 종성이 없으면 '-'입력)
; 예) ㅎㅏㅂㅍ		합니까?  (초성ㅎ, 중성ㅏ, 종성ㅂㅍ, 숫자 없음 -> 합니까? 입력)
; 예) ㅈㅎ-ㄷ		좋다 (초성ㅈㅎ, 중성 없음(-표시), 종성ㄷ, 숫자 없음 -> 좋다 입력)
; 조성, 중성, 종성, 숫자 각각의 순서는 고려하지 않아도 작동합니다. 하지만 중복으로 입력하면 작동하지 않습니다.
; 예) ㄷ-ㅋㅊ		도대체  (O)    ||    ㄷㄷ-ㅊ		도대체  (X)
;
; 특수 기능
; 결괏값에 띄어쓰기가 존재하면 그 띄어쓰기 또한 결괏값으로 포함됩니다. 띄어쓰기를 제대로 입력했는지 주의 바랍니다.
; '↙'는 앞에 1칸 띄어쓰기 되어 있을 때 자동으로 1칸 붙여줍니다. 결괏값의 가장 앞에 적히며, 우선 순위 또한 최상위입니다.
; '|'는 자동으로 엔터키가 들어가 줄바꿈이 됩니다. (|는 Shift와 \를 함께 눌러 입력합니다.)
; '/'는 이형태 표기입니다. '/'의 앞에는 앞글자의 받침이 존재할 때, 뒤에는 앞글자의 받침이 존재하지 않을 때의 표기 형태입니다. '↙'는 포함하지 않습니다.
; '\'는 모음조화 표기입니다. '/'와 비슷하게 '\'의 앞에는 양성모음, '\'의 뒤에는 음성모음과 조화되는 결괏값입니다. 이 또한 '↙'는 포합하지 않습니다.
;

ㄱㄷ-ㄱㄷ =  
* = ↙. 
ㅇ* = ↙, 
ㅇㅎ* = ↙? 
-1 = 1
-2 = 2
-3 = 3
-4 = 4
-5 = 5
-6 = 6
-7 = 7
-8 = 8
-9 = 9
-0 = 0
ㅣ1 = !
ㅣ2 = @
ㅣ3 = #
ㅣ4 = $
ㅣ5 = ↙%
ㅣ6 = *
ㅣ7 = (
ㅣ8 = )
ㅣ9 = _
ㅣ0 = =
? = ~
; ========================
 = ARS
 = CEO
 = CNN
 = EBS
 = Email
ㄷㅈ-ㅂㅎ = GDP
ㅂㅇㅈ-ㅂㅎ = IMF
 = KBS
 = KT
 = LG
 = MBC
 = MVP
 = NGO
 = PGA
 = SBS
 = SK
 = TV
ㅏㅡㅣㄷㅈ = UN
 = WTO
; =============================
-ㄲㅂ = ↙-ㅂ니까? 
-ㄷㅂ = -ㅂ니다. 
ㄷㅈ-ㄷㅂ = -ㅂ니다마는 
ㅂㅈ-ㄷㅂ = -ㅂ니다만 
-ㅂㅅㄷ = -ㅂ시다. 
ㅏ = ↙가 
-ㄱㅆ = ↙게 
-ㄱ = ↙고 
-? = ↙고자 
ㄱㄷ = ↙기 
ㄱㄷㅗㅡㅣ = ↙기 위하
ㄱㄷㅗㅡㅣ = ↙기 위한
ㄱㄷㅗㅡㅣ = ↙기 위해
ㄱㄷㅗㅡㅣ = ↙기 위해서
ㄱㄷㅗㅡㅣ = ↙기 위하여
ㄱㄷㅗㅡㅣ = ↙기 위하며
ㄱㄷㅗㅡㅣ = ↙기 위하고
ㄱㄷ-ㄷㅈ = ↙기는 
ㄱㄷ-ㄱㅈ = ↙기를 
ㄱㄷㅓㅣ = ↙기에 
-ㄲㅈ = ↙까지 
-ㄲ = ↙께 
-ㄲㅅ = ↙께서 
ㄷㅈ-ㄷㅈ = ↙느냐 
-ㄷㅈ = ↙는 
-ㄲㄷ = ↙는데 
? = ↙는지 
-ㄷㅈㄲ = ↙니까 
-ㅂ = ↙다. 
-ㄱㄷ = ↙다고 
? = ↙다는 
? = ↙다며 
? = ↙다면 
? = ↙다면서 
? = ↙다시피 
? = ↙더라도 
-ㄷ = ↙도 
-ㄷㅆㄱ = ↙도록 
ㄱㄷㅈ = ↙들 
ㄱㄷㅈㅗㅏ = ↙들과 
ㄱㄷㅈ-ㄷ = ↙들도 
ㄱㄷㅈㅓㅣ = ↙들에게 
ㄱㄷㅈㅓㅣㄷ = ↙들에도 
ㄱㄷㅈㅓㅣㅅ = ↙들에서 
ㄱㄷㅈ-ㄲㅆ = ↙들은 
ㄱㄷㅈ-ㄱㅈ = ↙들을 
ㄱㄷㅈㅡㅣ = ↙들의 
ㄱㄷㅈㅣ = ↙들이 
ㄱㄷㅈㅣㄷㅂ = ↙들입니다. 
ㄱㄷㅈㅣㄲㅂ = ↙들입니까? 
ㄱㄷㅈ-ㄱㅈㅎ = ↙들처럼
-ㅆㄱ = ↙라고 
-ㅆㅅ = ↙라서 
-ㅆㄷㅈ = ↙라는 
-ㅆㄷ = ↙라도 
-ㅆㅂㅈ = ↙라며 
-ㅆㅂㄷㅈ = ↙라면 
-ㅆㅂㅈㅅ = ↙라면서 
ㄱㅈ-ㄱ = ↙려고 
ㄱㅈ-ㅂㄷㅈ = ↙려면 
ㄱㅈ-ㅅ = ↙려서 
ㄱㅈ-ㄲㅆ = ↙려야 
ㄱㅈ = ↙로 
ㄱㅈ-ㅂㄷㅎ = ↙로부터 
-ㅆㅅ = ↙로서 
-ㅆㅅㅈ = ↙로써 
-ㄱㅈ = ↙을 /를 
ㅗㅡㅣ = ↙을 위하/를 위하
ㅗㅡㅣㅎ = ↙을 위해/를 위해
ㅗㅡㅣㅎㅅ = ↙을 위해서/를 위해서
ㅗㅡㅣㅎㄷㅈ = ↙을 위한/를 위하는
ㅗㅡㅣㄷㅈ = ↙을 위한/를 위한
ㅗㅡㅣㄲㅆ = ↙을 위하여/를 위하여
ㅗㅡㅣㅂㅈ = ↙을 위하며/를 위하며
ㅗㅡㅣㅂㄷㅈ = ↙을 위하면/를 위하면
ㅗㅡㅣㅂㄷㅈㅅ = ↙을 위하면서/를 위하면서
ㅗㅡㅣㅆㄷ = ↙을 위할 때 /를 위할 때 
ㅗㅡㅣㅆㅅ = ↙을 위할 수 /를 위할 수 
ㅌ- = ↙을 통하/를 통하
ㅌ-ㅎ = ↙을 통해/를 통해
ㅌ-ㅅㅎ = ↙을 통해서/를 통해서
ㅌ-ㅎㄷㅈ = ↙을 통하는/를 통하는
ㅌ-ㄷㅈ = ↙을 통한/를 통한
ㅌ-ㄲㅆ = ↙을 통하여/를 통하여
ㅌ-ㅂㅈ = ↙을 통하며/를 통하며
ㅌ-ㅂㄷㅈ = ↙을 통하면/를 통하면
ㅂㅈ = ↙만 
ㅂㅈ-ㄱㅂㅈ = ↙만큼 
-ㅂㅈ = ↙며 
-ㅂㄷㅈ = ↙면 
-ㅂㅈㅅ = ↙면서 
ㅡㄱㅈ = ↙으로 /므로 
ㅡㅆㅅ = ↙으로서 /므로서 
ㅡㅆㅅㅈ = ↙으로써 /므로써 
-ㄷㅂㅎ = ↙부터 
-ㅅ = ↙서 
ㅅ-ㅅㄲ = ↙세요. 
ㄱㅅㅈㅓ = ↙스러
ㄱㅅㅈㅓㄲㄷㅆㅈ = ↙스러운 
ㄱㅅㅈㅓㄱㅈ = ↙스러울 
ㄱㅅㅈㅓㄲㅆ = ↙스러워 
ㄱㅅㅈㅓㄷㅈ = ↙스런 
ㄱㅅㅈㅓㅂ = ↙스럽
ㄱㅅㅈㅓㄱㅆ = ↙스럽게 
ㄱㅅㅈㅓㄱ = ↙스럽고 
ㄱㅅㅈㅓㄷ = ↙스럽다
ㄱㅅㅈㅓㅂ = ↙스럽다. 
ㄱㅅㅈㅓㅈ = ↙스럽지 
-ㄲㅅ = ↙습니까? 
-ㄷㅅ = ↙습니다. 
ㄷㅈ-ㄷㅅ = ↙습니다마는 
ㅂㅈ-ㄷㅅ = ↙습니다만 
-ㅅㅂㅆㄲ = ↙십시오. 
-ㅆ = ↙써 
ㅏㄱㄲ = ↙아요. 
ㅏㅡ = ↙야 
ㅏㅡㄱㅂㅈ = ↙야말로 
ㅓㄱㄲ = ↙어요. 
-ㅆㅂ = ↙었다. 
-ㅆㅈ = ↙었지 
ㅓㅣ = ↙에 
ㄱㅈㅎㅓㅣ = ↙에 걸쳐 
ㄱㅈㅎㅓㅣㄷㅈ = ↙에 걸친 
ㄱㄷㅈㅓㅣ = ↙에 관하
ㄱㄷㅈㅓㅣㄲㅆ = ↙에 관하여 
ㄱㄷㅈㅓㅣㅎㄷㅈ = ↙에 관하는 
ㄱㄷㅈㅓㅣㄷㅈ = ↙에 관한 
ㄱㄷㅈㅓㅣㅎ = ↙에 관해 
ㄱㄷㅈㅓㅣㅎㅅ = ↙에 관해서 
ㄷㅎㅇㅓㅣ = ↙에 대하
ㄷㅎㅇㅓㅣㄲㅆ = ↙에 대하여 
ㄷㅎㅇㅓㅣㅎㄷㅈ = ↙에 대하는 
ㄷㅎㅇㅓㅣㄷㅈ = ↙에 대한 
ㄷㅎㅇㅓㅣㅎ = ↙에 대해 
ㄷㅎㅇㅓㅣㅎㅅ = ↙에 대해서 
ㄷㄱㅈㅓㅣ = ↙에 따라 
ㄷㄱㅈㅓㅣㅅ = ↙에 따라서 
ㄷㄱㅈㅓㅣㅂㅈ = ↙에 따르며 
ㄷㄱㅈㅓㅣㅂㄷㅈ = ↙에 따르면 
ㄷㄱㅈㅓㅣㄷㅈ = ↙에 따른 
ㅓㅣㅂ = ↙에 비하
ㅓㅣㅂㄲㅆ = ↙에 비하여 
ㅓㅣㅂㄷㅈ = ↙에 비한 
ㅓㅣㅂㄱㅈ = ↙에 비할 
ㅓㅣㅂㄱㅈㅅ = ↙에 비할 수 
ㅓㅣㅂㅎ = ↙에 비해 
ㅓㅣㅡ = ↙에 의하
ㅓㅣㅡㅂㄷㅈ = ↙에 의하면 
ㅓㅣㅡㄲㅆ = ↙에 의하여 
ㅓㅣㅡㄷㅈ = ↙에 의한 
ㅓㅣㅡㅎ = ↙에 의해 
ㅓㅣㅡㅎㅅ = ↙에 의해서 
ㅓㅣㄱㅆ = ↙에게 
ㅓㅣㄷㅈ = ↙에는 
ㅓㅣㄷ = ↙에도 
ㅓㅣㅅ = ↙에서 
ㅓㅣㅅㄷㅈ = ↙에서는 
ㅓㅣㅅㄷ = ↙에서도 
ㅓㅡㄷ = ↙여도 
ㅓㅡㅅ = ↙여서 
ㅗㅏ = ↙과 /와 
ㅗㅏㄷㅎ = ↙과 같/와 같
ㅗㅏㄱㅆ = ↙과 /와 같게 
ㅗㅏㄱ = ↙과 /와 같고 
ㅗㅏㄷ = ↙과 /와 같다
ㅗㅏㅂ = ↙과 /와 같다. 
ㅗㅏㄷㄱ = ↙과 /와 같다고 
ㅗㅏ? = ↙과 /와 다는 
ㅗㅏ? = ↙과 /와 다며 
ㅗㅏ? = ↙과 /와 다면 
ㅗㅏㅅㄲ = ↙과 /와 같습니까? 
ㅗㅏㅅㄷ = ↙과 /와 같습니다. 
ㅗㅏㄲㅆ = ↙과 /와 같아
ㅗㅏㄲㅆㄷ = ↙과 /와 같아도 
ㅗㅏㄲㅆㅅ = ↙과 /와 같아서 
ㅗㅏ? = ↙과 /와 같아야 
ㅗㅏㄷㅈㄱ = ↙과 /와 같으니까 
ㅗㅏㅂㅈ = ↙과 /와 같으며 
ㅗㅏㅂㄷㅈ = ↙과 /와 같으면 
ㅗㅏㅂㅈㅅ = ↙과 /와 같으면서 
ㅗㅏㅡㄱㅈ = ↙과 /와 같으므로 
ㅗㅏㅡㅆㅅ = ↙과 /와 같으므로서 
ㅗㅏㄷㅈ = ↙과 /와 같은 
ㅗㅏㄱㅈ = ↙과 /와 같을 
ㅗㅏㅆㄷ = ↙과 /와 같을 때 
ㅗㅏㅆㅅ = ↙과 /와 같을 수 
ㅗㅏㅣ = ↙과 /와 같이 
ㅗㅏㅈ = ↙과 /와 같지 
ㅗㅏㅎㄲ = ↙과 /와 함께 
-ㄱㄲ = ↙요. 
ㅡㄷㅈ = ↙으나 
ㅡㄷㅈㄲ = ↙으니까 
ㅡㅂㅈ = ↙으며 
ㅡㅂㄷㅈ = ↙으면 
-ㄲㅆ = ↙은 
ㅡㅣ = ↙의 
ㅣ = ↙이 
ㅣㄱㅆ = ↙이게 
ㅣㄱ = ↙이고 
ㅣㄷㅈ = ↙이나 
ㅣㄷㅈㄲ = ↙이니까 
ㅣㅂ = ↙이다. 
ㅣㄱㅈ = ↙이라 
ㅣㅆㄱ = ↙이라고 
ㅣㅆㄷㅈ = ↙이라는 
ㅣㅆㄷ = ↙이라도 
ㅣㅆㅂㅈ = ↙이라며 
ㅣㅆㅅ = ↙이라서 
ㅣㅂㅈ = ↙이며 
ㅣㅂㄷㅈ = ↙이면 
ㅣㅂㅈㅅ = ↙이면서 
ㅣㅡㄱㅈ = ↙이므로 
ㅣㅡㅆㅅ = ↙이므로서 
ㅣㅈ = ↙이지 
ㅣㅏㅂㄷㅈ = ↙이지만 
ㅣㄷㅂ = ↙입니다. 
ㅣㄲㅂ = ↙입니까? 
-ㅈ = ↙지 
ㅏㅂㄷㅈ = ↙지만 
-ㅈㅎㅆㅂ = ↙처럼 
-ㄷㅎㄱㅈㄲ = ↙토록 
ㅎㄷㅈ = ↙한 
ㅎㄷㅈ-ㄷㅎ = ↙한테 
ㅎㅏㄷㅂ = 합니다. 
ㅎㅏㄲㅂ = 합니까? 
;========================
가까

가꾸
가르
가장
가지
가치
가해자
각계
간단
간접
갈등
감사
갑자기
강
갖가지
갖추
같
개
거두
걱정
건
검
ㄱㅅ = 것
것 같
것과 같
겠
격려
결
경
고등
고맙습니다. 
고소
고통
곧
공
과
관
굉장
교육
구
국
군
굳건
궁극적
권
귀
규
그 대신 
그대로 
그동안
그래
그러
그렇
그룹
그리
극복
근
금
급
기
기술
긴
깨끗
끝
나
나가
나누
나라
나머지
나아가
나타
날씨
남북
낭비
낱낱이
내각제
내년
내일
너무
네
년
노
녹음녹화
논
놀라
농
높
놓
누구
뉴스
느끼
능
다
다르
다섯
다시
다음
다행
단계
단순
단호
당
대
대단
대중
대한민국
더
더욱
도
독
돌
동
되
두
뒤
드디어
드리겠습니다
들
디지털
따라
때문
또
뜨겁
러시아
리더십
마
만드
만약
많
말
먼저
메시지
명백
몇
모두
모든
모르
모
목
몹시
못
무
무엇
문
물
미
민
민주
바라
바로
바와 같
바탕
반
받
발표
밝
밤낮
배척
벌써
범
법
벤
변
보
복잡
복지
본
봉
부
부드러
북한
분
불
비
비록
비롯
빠르
뿐 아니라 
사
사회
산업
살피
상
새로
생각
생
서
선
섣불리 
설
성
세
세계
고
속
손해
솔직한
수
순간
스
스스로
시
시키
신
실
심
싶
아니
아무
아울러
악순환
안
않
압
앞
약
양
어느
어디
어떠
어떻
어렵
언
얼마
엄청
없
었
에너지
여
역
연
열
영
예
오늘
오
온갖
올림픽
옳
완
왜냐하면
외
요
우리
우선
운동
운영
워싱턴
원
월드컵
위
유
의
이
이래
이러
이렇
이루
이르
인
일
일이
임
있
자
작
잘
잠
장
재
저러
적
적극
적이
전
절
젊
정
제
조
존
종
좋
주
중
지
지금
지켜
직
진
질
집
참
창
찾
채택
책임
처음
철저
첫
청
체
초등학교
총
최
추
축
출
충
치
친
캐
커
컴퓨터
코스닥쿠
크
타당
타협
탈바꿈
태
테두리
통
투
특별
특수
특징
특히
판단
편
포
폭
표
품질
풍
프
프로
피
필
하
학
한
할
항
해
햇
했
행
혁
현
형
혼란
홈페이지
홍콩
화
확
환경
활
회
효
후
훌
흐르
흑자
흔히
희
힘