
;
;ㅂㅈㄷㄱㅅ  ㅅㄱㄷㅈㅂ
;    ㅇㅎ     ㅎㄲㅆ
;       ㅡㅗㅓㅏ
;    [     ㅣ    ]
;
; 이 줄은 주석입니다.
;
; 약어는 초성중성종성숫자		내용 으로 구성됩니다. (약어 키와 내용 사이에 텝(TAB) 2개로 구분, 종성이 없으면 '-'입력)
; 예) ㅎㅏㅂㅍ		합니까?  (초성ㅎ, 중성ㅏ, 종성ㅂㅍ, 숫자 없음 -> 합니까? 입력)
; 예) ㅈㅎ-ㄷ		좋다 (초성ㅈㅎ, 중성 없음(-표시), 종성ㄷ, 숫자 없음 -> 좋다 입력)
; 조성, 중성, 종성, 숫자 각각의 순서는 고려하지 않아도 작동합니다. 하지만 중복으로 입력하면 작동하지 않습니다.
; 예) ㄷ-ㅋㅊ		도대체  (O)    ||    ㄷㄷ-ㅊ		도대체  (X)
;
; 특수 기능
; 결괏값에 띄어쓰기가 존재하면 그 띄어쓰기 또한 결괏값으로 포함됩니다. 띄어쓰기를 제대로 입력했는지 주의 바랍니다.
; '↙'는 앞에 1칸 띄어쓰기 되어 있을 때 자동으로 1칸 붙여줍니다. 결괏값의 가장 앞에 적히며, 우선 순위 또한 최상위입니다.
; '|'는 자동으로 엔터키가 들어가 줄바꿈이 됩니다. (|는 Shift와 \를 함께 눌러 입력합니다.)
; '/'는 이형태 표기입니다. '/'의 앞에는 앞글자의 받침이 존재할 때, 뒤에는 앞글자의 받침이 존재하지 않을 때의 표기 형태입니다. '↙'는 포함하지 않습니다.
; '\'는 모음조화 표기입니다. '/'와 비슷하게 '\'의 앞에는 양성모음, '\'의 뒤에는 음성모음과 조화되는 결괏값입니다. 이 또한 '↙'는 포합하지 않습니다.
;

-ㄱㄷ =  
* = ↙. 
ㅇ* = ↙, 
ㅇㅎ* = ↙? 
-1 = 1
-2 = 2
-3 = 3
-4 = 4
-5 = 5
-6 = 6
-7 = 7
-8 = 8
-9 = 9
-0 = 0
ㅣ1 = !
ㅣ2 = @
ㅣ3 = #
ㅣ4 = $
ㅣ5 = ↙%
ㅣ6 = *
ㅣ7 = (
ㅣ8 = )
ㅣ9 = _
ㅣ0 = =
; ========================
 = ARS
 = CEO
 = CNN
 = EBS
 = Email
ㄷㅈ-ㅂㅎ = GDP
ㅂㅇㅈ-ㅂㅎ = IMF
 = KBS
 = KT
 = LG
 = MBC
 = MVP
 = NGO
 = PGA
 = SBS
 = SK
 = TV
ㅏㅡㅣㄷㅈ = UN
 = WTO
; =============================
-ㄲ = ↙가 
-ㄱㅆ = ↙게 
-ㄱ = ↙고 
-ㄱㅈ = ↙고자 
ㄱㄷ = ↙기 
ㄱㄷㅗㅡㅣ = ↙기 위하
ㄱㄷㅗㅡㅣ = ↙기 위한
ㄱㄷㅗㅡㅣ = ↙기 위해
ㄱㄷㅗㅡㅣ = ↙기 위해서
ㄱㄷㅗㅡㅣ = ↙기 위하여
ㄱㄷㅗㅡㅣ = ↙기 위하며
ㄱㄷㅗㅡㅣ = ↙기 위하고
ㄱㄷ-ㄷㅈ = ↙기는 
ㄱㄷ-ㄱㅈ = ↙기를 
ㄱㄷㅓㅣ = ↙기에 
-ㄲㅈ = ↙까지 
-ㄲ = ↙께 
-ㄲㅅ = ↙께서 
ㄷㅈ-ㄷㅈ = ↙느냐 
? = ↙는데 
? = ↙는지 
-ㄷㅈㄲ = ↙니까 
-ㅂ = ↙다. 
-ㄱㄷ = ↙다고 
? = ↙다는 
? = ↙다며 
? = ↙다면 
? = ↙다면서 
? = ↙다시피 
? = ↙더라도 
-ㄷ = ↙도 
-ㄱㄲㄷㅈ = ↙도록 
ㄱㄷㅈ = ↙들 
ㄱㄷㅈㅏㅗ = ↙들과 
ㄱㄷㅈ-ㄷ = ↙들도 
ㄱㄷㅈㅓㅣ = ↙들에게 
ㄱㄷㅈㅓㅣㄷ = ↙들에도 
ㄱㄷㅈㅓㅣㅅ = ↙들에서 
ㄱㄷㅈ-ㄲㅆ = ↙들은 
ㄱㄷㅈ-ㄱㅈ = ↙들을 
ㄱㄷㅈㅡㅣ = ↙들의 
ㄱㄷㅈㅣ = ↙들이 
ㄱㄷㅈㅣㄷㅂ = ↙들입니다. 
ㄱㄷㅈㅣㄲㅂ = ↙들입니까? 
ㄱㄷㅈ-ㄱㅈㅎ = ↙들처럼
-ㄱㄲㅈ = ↙라고 
-ㄱㄷㅈ = ↙라는 
-ㄱㄷㅈ = ↙라도 
-ㄱㅂㅈ = ↙라며 
-ㄱㄷㅂㅈ = ↙라면 
-ㄱㅂㅅㅈ = ↙라면서 
ㄱㅈ-ㄱ = ↙려고 
ㄱㅈ-ㄷㅂㅈ = ↙려면 
ㄱㅈ-ㅅ = ↙려서 
ㄱㅈ-ㄲㅆ = ↙려야 
ㄱㅈ = ↙로 
ㄱㅈ-ㄷㅂㅎ = ↙로부터 
-ㄱㅅㅈ = ↙로서 
-ㄱㅆㅈ = ↙로써 
-ㄱㅈ = ↙을 /를 
ㅗㅡㅣ = ↙을 위하/를 위하
ㅗㅡㅣ = ↙을 위해/를 위해
ㅗㅡㅣ = ↙을 위해서/를 위해서
ㅗㅡㅣ = ↙을 위한/를 위한
ㅗㅡㅣ = ↙을 위하여/를 위하여
ㅗㅡㅣ = ↙을 위하며/를 위하며
ㅗㅡㅣ = ↙을 위하면서/를 위하면서
ㅗㅡㅣ = ↙을 위하면/를 위하면
ㅗㅡㅣ = ↙을 위할 때 /를 위할 때 
ㅗㅡㅣ = ↙을 위할 수 /를 위할 수 
ㅌ- = ↙을 통하/를 통하
ㅌ-ㄷㅈㅎ = ↙을 통한/를 통한
ㅌ-ㄷㅈ = ↙을 통하는/를 통하는
ㅌ-ㅎ = ↙을 통해/를 통해
ㅌ-ㅅㅎ = ↙을 통해서/를 통해서
ㅌ-ㄲㅆ = ↙을 통하여/를 통하여
ㅌ-ㅂㅈ = ↙을 통하며/를 통하며
ㅌ-ㄷㅂㅈ = ↙을 통하면/를 통하면
ㅂㅈ = ↙만 
ㅂㅈ-ㄱㅂㅈ = ↙만큼 
-ㅂㅈ = ↙며 
-ㄷㅂㅈ = ↙면 
-ㅂㅅㅈ = ↙면서 
-ㄲㄱㅈ = ↙으로 /므로 
-ㄲㄱㅈㅅ = ↙으로서 /므로서 
-ㄲㄱㅈㅆ = ↙으로써 /므로써 
-ㄷㅂㅎ = ↙부터 
-ㅅ = ↙서 
ㅅ-ㅅㄲ = ↙세요. 
ㄱㅅㅈㅓ = ↙스러
ㄱㅅㅈㅓㄲㄷㅆㅈ = ↙스러운 
ㄱㅅㅈㅓㄱㅈ = ↙스러울 
ㄱㅅㅈㅓㄲㅆ = ↙스러워 
ㄱㅅㅈㅓㄷㅈ = ↙스런 
ㄱㅅㅈㅓㅂ = ↙스럽
ㄱㅅㅈㅓㄱㅆ = ↙스럽게 
ㄱㅅㅈㅓㄱ = ↙스럽고 
ㄱㅅㅈㅓㄷ = ↙스럽다
ㄱㅅㅈㅓㅈ = ↙스럽지 
-ㄲㅅ = ↙습니까? 
-ㄷㅅ = ↙습니다. 
ㄷㅈ-ㄷㅅ = ↙습니다마는 
ㅂㅈ-ㄷㅅ = ↙습니다만 
? = ↙-ㅂ시다. 
-ㅅㅂㅆㄲ = ↙십시오. 
-ㅆ = ↙써 
ㅏㄱㄲ = ↙아요. 
ㅏㅡ = ↙야 
ㅏㅡㄱㅂㅈ = ↙야말로 
ㅓㄱㄲ = ↙어요. 
-ㅆㅂ = ↙었다. 
-ㅆㅈ = ↙었지 
ㅓㅣ = ↙에 
ㄱㅈㅎㅓㅣ = ↙에 걸쳐 
ㄱㅈㅎㅓㅣㄷㅈ = ↙에 걸친 
ㄱㄷㅈㅓㅣ = ↙에 관하
ㄱㄷㅈㅓㅣㄲㅆ = ↙에 관하여 
ㄱㄷㅈㅓㅣㄷㅈ = ↙에 관한 
ㄱㄷㅈㅓㅣㅎ = ↙에 관해 
ㄱㄷㅈㅓㅣㅎㅅ = ↙에 관해서 
ㄷㅎㅇㅓㅣ = ↙에 대하
ㄷㅎㅇㅓㅣㄲㅆ = ↙에 대하여 
ㄷㅎㅇㅓㅣㄷㅈ = ↙에 대한 
ㄷㅎㅇㅓㅣㅎ = ↙에 대해 
ㄷㅎㅇㅓㅣㅎㅅ = ↙에 대해서 
ㄷㄱㅈㅓㅣ = ↙에 따라 
ㄷㄱㅈㅓㅣㅅ = ↙에 따라서 
ㄷㄱㅈㅓㅣㅂㅈ = ↙에 따르며 
ㄷㄱㅈㅓㅣㅂㄷㅈ = ↙에 따르면 
ㄷㄱㅈㅓㅣㄷㅈ = ↙에 따른 
ㅓㅣㅂ = ↙에 비하
ㅓㅣㅂㄲㅆ = ↙에 비하여 
ㅓㅣㅂㄷㅈ = ↙에 비한 
ㅓㅣㅂㄱㅈ = ↙에 비할 
ㅓㅣㅂㄱㅈㅅ = ↙에 비할 수 
ㅓㅣㅂㅎ = ↙에 비해 
ㅓㅡㅣ = ↙에 의하
ㅓㅡㅣㅂㄷㅈ = ↙에 의하면 
ㅓㅡㅣㄲㅆ = ↙에 의하여 
ㅓㅡㅣㄷㅈ = ↙에 의한 
ㅓㅡㅣㅎ = ↙에 의해 
ㅓㅡㅣㅎㅅ = ↙에 의해서 
ㅓㅣㄱㅆ = ↙에게 
ㅓㅣㄷㅈ = ↙에는 
ㅓㅣㄷ = ↙에도 
ㅓㅣㅅ = ↙에서 
ㅓㅣㅅㄷㅈ = ↙에서는 
ㅓㅣㅅㄷ = ↙에서도 
ㅓㅡㄷ = ↙여도 
ㅓㅡㅅ = ↙여서 
ㅏㅗ = ↙과 /와 
ㅏㅗㄷㅎ = ↙과 같/와 같
ㅏㅗㄱㅆ = ↙과 /와 
ㅏㅗㄱ = ↙과 /와 
ㅏㅗㄷ = ↙과 /와 
ㅏㅗㅂ = ↙과 /와 
ㅏㅗㄷㄱ = ↙과 /와 
ㅏㅗ? = ↙과 /와 
ㅏㅗ? = ↙과 /와 
ㅏㅗ? = ↙과 /와 
ㅏㅗㅅㄲ = ↙과 /와 
ㅏㅗㅅㄷ = ↙과 /와 
ㅏㅗㄲㅆ = ↙과 /와 
ㅏㅗㄷ = ↙과 /와 
ㅏㅗㅅ = ↙과 /와 
ㅏㅗㄲㅆ = ↙과 /와 
ㅏㅗㄷㅈㄱ = ↙과 /와 
ㅏㅗㅂㅈ = ↙과 /와 
ㅏㅗㅂㄷㅈ = ↙과 /와 
ㅏㅗㅂㅈㅅ = ↙과 /와 
ㅏㅗㄲㄱㅈ = ↙과 /와 
ㅏㅗㄲㄱㅈㅅ = ↙과 /와 
ㅏㅗㄷㅈ = ↙과 /와 
ㅏㅗㄱㅈ = ↙과 /와 
ㅏㅗㄱㅈㅅ = ↙과 /와 
ㅏㅗㅣ = ↙과 /와 
ㅏㅗㅈ = ↙과 /와 
ㅏㅗㅎㄲ = ↙과 /와 
-ㄲㅂ = ↙-ㅂ니까? 
-ㄷㅂ = ↙-ㅂ니다. 
ㄷㅈ-ㄷㅂ = ↙-ㅂ니다마는 
ㅂㅈ-ㄷㅂ = ↙-ㅂ니다만 
-ㄱㄲ = ↙요. 
ㅡㄷㅈ = ↙으나 
ㅡㄷㅈㄲ = ↙으니까 
ㅡㅂㅈ = ↙으며 
ㅡㅂㄷㅈ = ↙으면 
-ㄲㅆ = ↙은 
ㅡㅣ = ↙의 
ㅣㄷㅂ = ↙입니다. 
ㅣㄲㅂ = ↙입니까? 
ㅣ = ↙이 
ㅣㄱㅆ = ↙이게 
ㅣㄱ = ↙이고 
ㅣㄴ = ↙이나 
ㅣㄷㅈㄲ = ↙이니까 
ㅣㅂ = ↙이다. 
ㅣㄱㅈ = ↙이라 
ㅣㄱㅈㄲ = ↙이라고 
ㅣ? = ↙이라는 
ㅣㄱㄷㅈ = ↙이라도 
ㅣㄱㅂㅈ = ↙이라며 
ㅣㄱㅈㅅ = ↙이라서 
ㅣㅂㅈ = ↙이며 
ㅣㅂㄷㅈ = ↙이면 
ㅣㅂㅈㅅ = ↙이면서 
ㅣㄲㄱㅈ = ↙이므로 
ㅣㄲㄱㅈㅅ = ↙이므로서 
ㅣㅈ = ↙이지 
ㅏㅣㅂㄷㅈ = ↙이지만 
-ㅈ = ↙지 
ㅏㅂㄷㅈ = ↙지만 
-ㅈㅎㄱ = ↙처럼 
-ㄷㅎㄱㅈㄲ = ↙토록 
ㅎㄷㅈ = ↙한 
ㅎㄷㅈ-ㄷㅎ = ↙한테 
ㅎㅏㄷㅂ = ↙합니다. 
ㅎㅏㄲㅂ = ↙합니까? 
;========================
ㄱㅅ = 것
ㄱㅈ = 적
ㄷㅈㅎ = 않
ㅂㅅ = 없