
; This is macros
;
;ㅂㅈㄷㄱㅅ  ㅅㄱㄷㅈㅂ
;    ㅇㅎ     ㅎㅆㄲ
;       ㅡㅗㅓㅏ
;    [     ㅣ    ]
;
-1 = 1
-2 = 2
-3 = 3
-4 = 4
-5 = 5
-6 = 6
-7 = 7
-8 = 8
-9 = 9
-0 = 0

-ㄱㄷ = #
-ㄱㄷㅈ = ↙.#
-ㅆㅎ = ↙,#
-ㄲㅆㅎ = ↙?#
ㅣ5 = ↙%

 = ARS
 = CEO
 = CNN
 = EBS
 = Email
ㄷㅈ-ㅂㅎ = GDP
ㅂㅇㅈ-ㅂㅎ = IMF
 = KBS
 = KT
 = LG
 = MBC
 = MVP
 = NGO
 = PGA
 = SBS
 = SK
 = TV
ㅏㅡㅣㄷㅈ = UN
 = WTO

ㄱㅅ = 것
ㄱㅈ = 적
ㄷㅈㅎ = 않
ㅂㅅ = 없

ㅣ = ↙이#
ㄱ = ↙가#
ㅡㅣ = ↙의#
-ㄲㅆ = ↙은#
-ㄷㅈ = ↙는#
-ㄱㅈ = ↙을#/를#
ㄱㅈ = ↙로#
ㄱㄲㅈ = ↙으로#/므로#
ㄱㄲㅅㅈ = ↙으로서#/므로서#
ㄱㄲㅆㅈ = ↙으로써#/므로써#
ㅓㅣ = ↙에#
ㅓㅣㅅ = ↙에서#
ㅓㅣㄱ = 에게
-ㄱㅆ = ↙게#
-ㄲ = ↙께#

-ㄱ = ↙고#
-ㅈ = ↙지#
-ㅅ = ↙서#
-ㅆ = ↙써#
-ㅂㅈ = ↙며#
-ㄷㅂㅈ = ↙면#
-ㅂㅅㅈ = ↙면서#
-ㅂ = ↙다.#
ㅣㄱ = ↙이고#
ㅣㄷㅈ = ↙이는#
ㅣㅈ = ↙이지#
ㅣㅂㅈ = ↙이며#
ㅣㄷㅂㅈ = ↙이면#
ㅣㅂㅅㅈ = ↙이면서#
ㅣㅂ = ↙이다.#


-ㄲㅂ = ↙-ㅂ니까?#
-ㄷㅂ = ↙-ㅂ니다.#
ㄷㅈ-ㄷㅂ = ↙-ㅂ니다마는#
ㅂㅈ-ㄷㅂ = ↙-ㅂ니다만#
ㅣㄷㅂ = ↙입니다.#
ㅣㄲㅂ = ↙입니까?#
ㅎㅏㄷㅂ = ↙합니다.#
ㅎㅏㄲㅂ = ↙합니까?#
-ㄲㅅ = ↙습니까?#
-ㄷㅅ = ↙습니다.#
ㄷㅈ-ㄷㅅ = ↙습니다마는#
ㅂㅈ-ㄷㅅ = ↙습니다만#